CONNECTION_STRING=mongodb+srv://oddityStaging:40vOCy06sago47Pk@staging-ausly.gcp.mongodb.net/development?retryWrites=true&w=majority
DB_NAME=oddity
DB_USERNAME=oddity
DB_PASSWORD=wekZ^mwdfLaPXk4pGM7z
DB_LOGGING_ENABLED=false
ADMIN_SECRET=test
SESSION_SECRET=&K$RePasdf!sadmfM!ezxd^E^PORi38u